MONGODB_URL='mongodb+srv://Hiba:Hiba123@cluster0.68ikh.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='developement'

SMTP_USER="8482d4001@smtp-brevo.com"
SMTP_PASS="A057Z46rsTGgyHfB"

SENDER_EMAIL="hanchihibatallah@gmail.com"